@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.005 120);
  --foreground: oklch(0.15 0.02 120);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 120);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 120);
  --primary: oklch(0.45 0.15 140);
  --primary-foreground: oklch(0.98 0.01 120);
  --secondary: oklch(0.96 0.01 120);
  --secondary-foreground: oklch(0.25 0.02 120);
  --muted: oklch(0.96 0.01 120);
  --muted-foreground: oklch(0.55 0.02 120);
  --accent: oklch(0.94 0.02 120);
  --accent-foreground: oklch(0.25 0.02 120);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 120);
  --border: oklch(0.92 0.01 120);
  --input: oklch(0.98 0.005 120);
  --ring: oklch(0.45 0.15 140);
  --chart-1: oklch(0.55 0.18 140);
  --chart-2: oklch(0.65 0.15 200);
  --chart-3: oklch(0.45 0.12 60);
  --chart-4: oklch(0.7 0.2 30);
  --chart-5: oklch(0.6 0.16 280);
  --radius: 0.75rem;
  --sidebar: oklch(0.97 0.01 140);
  --sidebar-foreground: oklch(0.2 0.02 140);
  --sidebar-primary: oklch(0.45 0.15 140);
  --sidebar-primary-foreground: oklch(0.98 0.01 120);
  --sidebar-accent: oklch(0.94 0.02 140);
  --sidebar-accent-foreground: oklch(0.25 0.02 140);
  --sidebar-border: oklch(0.9 0.01 140);
  --sidebar-ring: oklch(0.45 0.15 140);
  --agricultural-primary: oklch(0.45 0.15 140);
  --agricultural-secondary: oklch(0.65 0.12 160);
  --agricultural-accent: oklch(0.7 0.18 80);
  --weather-primary: oklch(0.55 0.18 220);
  --weather-secondary: oklch(0.6 0.15 200);
  --success: oklch(0.55 0.15 140);
  --warning: oklch(0.7 0.18 80);
  --info: oklch(0.6 0.15 220);
}

.dark {
  --background: oklch(0.08 0.01 140);
  --foreground: oklch(0.95 0.01 140);
  --card: oklch(0.1 0.01 140);
  --card-foreground: oklch(0.95 0.01 140);
  --popover: oklch(0.1 0.01 140);
  --popover-foreground: oklch(0.95 0.01 140);
  --primary: oklch(0.65 0.15 140);
  --primary-foreground: oklch(0.08 0.01 140);
  --secondary: oklch(0.15 0.01 140);
  --secondary-foreground: oklch(0.95 0.01 140);
  --muted: oklch(0.15 0.01 140);
  --muted-foreground: oklch(0.65 0.02 140);
  --accent: oklch(0.18 0.02 140);
  --accent-foreground: oklch(0.95 0.01 140);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.95 0.01 140);
  --border: oklch(0.18 0.01 140);
  --input: oklch(0.15 0.01 140);
  --ring: oklch(0.65 0.15 140);
  --sidebar: oklch(0.12 0.01 140);
  --sidebar-foreground: oklch(0.9 0.01 140);
  --sidebar-primary: oklch(0.65 0.15 140);
  --sidebar-primary-foreground: oklch(0.08 0.01 140);
  --sidebar-accent: oklch(0.18 0.02 140);
  --sidebar-accent-foreground: oklch(0.9 0.01 140);
  --sidebar-border: oklch(0.2 0.01 140);
  --sidebar-ring: oklch(0.65 0.15 140);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    scroll-behavior: smooth;
    line-height: 1.6;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold tracking-tight;
    line-height: 1.3;
  }
  h1 {
    @apply text-3xl lg:text-4xl;
  }
  h2 {
    @apply text-2xl lg:text-3xl;
  }
  h3 {
    @apply text-xl lg:text-2xl;
  }
  h4 {
    @apply text-lg lg:text-xl;
  }
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 shadow-lg hover:shadow-xl transition-all duration-200;
  }
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 border border-border shadow-sm hover:shadow-md transition-all duration-200;
  }
}

@layer components {
  .card-enhanced {
    @apply bg-gradient-to-br from-card to-card/95 border border-border/50 shadow-sm hover:shadow-md transition-all duration-300 backdrop-blur-sm;
  }
  .card-agricultural {
    @apply bg-gradient-to-br from-green-50 to-emerald-50 border border-green-200/50 shadow-sm hover:shadow-md transition-all duration-300;
  }
  .card-weather {
    @apply bg-gradient-to-br from-blue-50 to-sky-50 border border-blue-200/50 shadow-sm hover:shadow-md transition-all duration-300;
  }
  .sidebar-enhanced {
    @apply bg-gradient-to-b from-sidebar to-sidebar/95 backdrop-blur-md border-r border-sidebar-border/50 shadow-lg;
  }
  .nav-item {
    @apply relative overflow-hidden transition-all duration-200 hover:scale-105 active:scale-95;
  }
  .nav-item::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-primary/10 to-primary/5 opacity-0 transition-opacity duration-200;
  }
  .nav-item:hover::before {
    @apply opacity-100;
  }
  .form-control {
    @apply bg-input border border-border/50 focus:border-ring focus:ring-2 focus:ring-ring/20 transition-all duration-200 placeholder:text-muted-foreground/60;
  }
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-primary/20 border-t-primary;
  }
  .loading-pulse {
    @apply animate-pulse bg-gradient-to-r from-muted/50 to-muted/30;
  }
  .data-card {
    @apply bg-gradient-to-br from-card via-card to-card/95 border border-border/30 shadow-sm hover:shadow-lg transition-all duration-300 hover:border-primary/20;
  }
  .metric-card {
    @apply relative overflow-hidden bg-gradient-to-br p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300;
  }
  .metric-card::before {
    content: "";
    @apply absolute top-0 left-0 w-full h-1 bg-gradient-to-r opacity-80;
  }
  .metric-card-primary::before {
    @apply from-primary to-primary/60;
  }
  .metric-card-success::before {
    @apply from-green-500 to-emerald-500;
  }
  .metric-card-warning::before {
    @apply from-orange-500 to-yellow-500;
  }
  .metric-card-info::before {
    @apply from-blue-500 to-sky-500;
  }
  .data-table {
    @apply w-full border-collapse bg-card rounded-lg overflow-hidden shadow-sm;
  }
  .data-table th {
    @apply bg-gradient-to-r from-muted to-muted/80 px-4 py-3 text-left font-semibold text-muted-foreground border-b border-border/50;
  }
  .data-table td {
    @apply px-4 py-3 border-b border-border/30 transition-colors duration-150;
  }
  .data-table tr:hover td {
    @apply bg-muted/30;
  }
  .map-control {
    @apply bg-card/95 backdrop-blur-sm border border-border/50 shadow-lg hover:shadow-xl transition-all duration-200 rounded-lg;
  }
  .map-legend {
    @apply bg-gradient-to-br from-card to-card/95 backdrop-blur-md border border-border/30 shadow-lg rounded-lg p-4;
  }
  .status-indicator {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  .status-active {
    @apply bg-green-100 text-green-800 border border-green-200;
  }
  .status-inactive {
    @apply bg-gray-100 text-gray-800 border border-gray-200;
  }
  .status-warning {
    @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
  }
  .status-error {
    @apply bg-red-100 text-red-800 border border-red-200;
  }
}

@layer utilities {
  .text-agricultural {
    color: oklch(0.45 0.15 140);
  }
  .text-weather {
    color: oklch(0.55 0.18 220);
  }
  .bg-agricultural {
    background-color: oklch(0.45 0.15 140);
  }
  .bg-weather {
    background-color: oklch(0.55 0.18 220);
  }
  .border-agricultural {
    border-color: oklch(0.45 0.15 140);
  }
  .border-weather {
    border-color: oklch(0.55 0.18 220);
  }
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .container-responsive {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  .grid-responsive {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-6;
  }
  .focus-enhanced:focus {
    @apply outline-none ring-2 ring-primary/20 ring-offset-2 ring-offset-background;
  }
  .focus-enhanced:focus-visible {
    @apply ring-2 ring-primary ring-offset-2 ring-offset-background;
  }
}

@media print {
  .no-print {
    display: none !important;
  }
  .print-break {
    page-break-after: always;
  }
  body {
    @apply text-black bg-white;
  }
  .card-enhanced,
  .card-agricultural,
  .card-weather {
    @apply border border-gray-300 shadow-none;
  }
}

@media (prefers-contrast: high) {
  :root {
    --border: oklch(0.5 0 0);
    --ring: oklch(0.3 0 0);
  }
  .dark {
    --border: oklch(0.7 0 0);
    --ring: oklch(0.8 0 0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
